{
  "name": "Mpangi-church",
  "short_name": "Mpangi",
  "description": "Application de gestion d’église : membres, présences, départements, événements, suivi pastoral et communication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F9FC",
  "theme_color": "#03357A",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/images/mpangi-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/mpangi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}